<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0px auto;
}

.container {
    background-color: #2d2b2b;

}

h1 {
    text-align: center;
    color: #02a807;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    padding: 10px;
    margin: 10px;
    flex-direction: row;
    gap: 2rem;
}

li {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #df2f2f;
    border-radius: 5px;
}


</style>
</head>
<body>
<div class="container">
    <h1>List of Countries</h1>
    <ul id="countries-list"></ul>
</div>

<script src="./Ch14_pgm_02.js"></script>
</body>
</html>