<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript for Everyone:DOM</title>
    <style>body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      .wrapper {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      h1, h2 {
        color: #333;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
      }
      
      #python {
        background-color: green;
      }
      
      #javascript {
        background-color: yellow;
      }
      
      #react, #fullstack, #data, #reactnative, #machinelearning {
        background-color: red;
      }
      </style>
   
  </head>
  <body>
    <div class="wrapper">
        <h1>JavaScript Challenges in 2024</h1>
        <h2>30DaysOfJavaScript Challenge</h2>
        <ul>
            <li>30DaysOfPython Challenge Done</li>
            <li>30DaysOfJavaScript Challenge Ongoing</li>
            <li>30DaysOfReact Challenge Coming</li>
            <li>30DaysOfFullStack Challenge Coming</li>
            <li>30DaysOfDataAnalysis Challenge Coming</li>
            <li>30DaysOfReactNative Challenge Coming</li>
            <li>30DaysOfMachineLearning Challenge Coming</li>
        </ul>
    </div>
    <script src="Ch13_pgm_02.js"></script>
  </body>
</html>